<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" />
<meta name="apple-mobile-web-app-title" content="cucumber">

<link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" />

<link rel="mask-icon" type="" href="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" />

<!--
By Jordan T
-->


  <title>cucumber </title>

  
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body { 
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto' !important; 
  color: white;
  font-size: 9px;
  cursor: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#magic {

  position: fixed;
  width: 100%;
  height: 100vh;
  display: block;
  top: 0;
  left: 0;
  z-index: -9999;
}

.playground{

  position: fixed;
  width: 100%;
  height: 100vh;
  display: block;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}
.bottomPosition{

  text-align: center;
  margin-bottom: 50px;
  
}
.minText{
  
  font-size: 14px;
}

a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}

.logo {
    width: 50px;
    height: 50px;
}
html body {
  min-height: 100%;
  height: 100%;
  cursor: none;
  margin: 0;
  padding: 0;
  background: #4a4a4a;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #4a4a4a 0%, #2a2a2a 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4a4a4a), color-stop(100%, #2a2a2a));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #4a4a4a 0%, #2a2a2a 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #4a4a4a 0%, #2a2a2a 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #4a4a4a 0%, #2a2a2a 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #4a4a4a 0%, #2a2a2a 100%);
  /* W3C */
}
html body #copy {
  position: absolute;
  object-position: 10px;
  bottom: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  line-height: 14px;
  font-size: 10px;
  font-weight: 400;
  z-index: 999;
}
html body #copy a {
  color: #898989;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
  cursor: none;
}
html body #copy a b {
  font-weight: 700;
}
html body #copy a:hover {
  color: #fff;
}
html body .box {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  margin: -50 0 0 -50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  -webkit-backface-visibility: hidden;
  opacity: 0;
  cursor: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
html body .box.arrow {
  background: url('http://lmgtfy.com/assets/mouse_arrow_windows_aero-b118000dc97d4558d6db021793acc613.png') no-repeat 0 0 transparent;
  border-radius: 0;
}
html body .box.hide {
  width: 0px;
  height: 0px;
}
html body .box.show {
  width: 15px;
  height: 15px;
}
html #intro {
  position: relative;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  float: none;
  display: block;
  width: 100%;
  color: #767676;
  cursor: none;
  padding-top: 80px;
  text-transform: uppercase;
}
html #intro .select {
  margin-top: 20px;
  position: relative;
  z-index: 999999;
}
html #intro .select span {
  color: #fff;
  font-weight: 400;
  padding: 0 20px;
  position: relative;
  letter-spacing: 1px;
}
html #intro a {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 11px;
  text-shadow: none;
  margin-top: 20px;
  display: block;
  text-shadow: 0 1px 0 #000;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 9999;
}
html #intro h1 {
  margin: 0;
  padding: 0;
  color: #eee;
  font-weight: 100;
  letter-spacing: 10px;
  font-size: 120%;
}
html #intro h1 b {
  font-size: 260%;
  letter-spacing: -0.4px;
  font-weight: 700;
  display: block;
  overflow-y: hidden;
  text-shadow: 10px 0 106px rgba(255, 255, 255, 0.96), -10px 0 106px rgba(255, 255, 255, 0.96), 0 0 20px #ffffff, 0 0 5px #ffffff;
  overflow-x: visible;
  height: 45px;
  line-height: 42px;
  margin-top: 10px;
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.07);
}
html #intro h2 {
  margin: 10px 0 0 0;
  padding: 0;
  color: #999;
  font-size: 80%;
  font-weight: 300;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <script type="x-shader/x-vertex" id="vertexshader">

  attribute float size;
  attribute vec3 customColor;
  varying vec3 vColor;

  void main() {

    vColor = customColor;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    gl_PointSize = size * ( 300.0 / -mvPosition.z );
    gl_Position = projectionMatrix * mvPosition;

  }

</script>
<script type="x-shader/x-fragment" id="fragmentshader">

 uniform vec3 color;
 uniform sampler2D pointTexture;

 varying vec3 vColor;

 void main() {

   gl_FragColor = vec4( color * vColor, 1.0 );
   gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

 }
</script>

<div id="magic"></div>
<div class="playground">
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js'></script>
      <script id="rendered-js" >
const preload = () => {

  let manager = new THREE.LoadingManager();
  manager.onLoad = function () {
    const environment = new Environment(typo, particle);
  };

  var typo = null;
  const loader = new THREE.FontLoader(manager);
  const font = loader.load('https://res.cloudinary.com/dydre7amr/raw/upload/v1612950355/font_zsd4dr.json', function (font) {typo = font;});
  const particle = new THREE.TextureLoader(manager).load('https://res.cloudinary.com/dfvtkoboz/image/upload/v1605013866/particle_a64uzf.png');

};

if (document.readyState === "complete" || document.readyState !== "loading" && !document.documentElement.doScroll)
preload();else

document.addEventListener("DOMContentLoaded", preload);

document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);

class Environment {

  constructor(font, particle) {

    this.font = font;
    this.particle = particle;
    this.container = document.querySelector('#magic');
    this.scene = new THREE.Scene();
    this.createCamera();
    this.createRenderer();
    this.setup();
    this.bindEvents();
  }

  bindEvents() {

    window.addEventListener('resize', this.onWindowResize.bind(this));

  }

  setup() {

    this.createParticles = new CreateParticles(this.scene, this.font, this.particle, this.camera, this.renderer);
  }

  render() {

    this.createParticles.render();
    this.renderer.render(this.scene, this.camera);
  }

  createCamera() {

    this.camera = new THREE.PerspectiveCamera(65, this.container.clientWidth / this.container.clientHeight, 1, 10000);
    this.camera.position.set(0, 15, 100);

  }

  createRenderer() {

    this.renderer = new THREE.WebGLRenderer();
    this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);

    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

    this.renderer.outputEncoding = THREE.sRGBEncoding;
    this.container.appendChild(this.renderer.domElement);

    this.renderer.setAnimationLoop(() => {this.render();});

  }

  onWindowResize() {

    this.camera.aspect = this.container.clientWidth / this.container.clientHeight;
    this.camera.updateProjectionMatrix();
    this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);

  }}


class CreateParticles {

  constructor(scene, font, particleImg, camera, renderer) {

    this.scene = scene;
    this.font = font;
    this.particleImg = particleImg;
    this.camera = camera;
    this.renderer = renderer;

    this.raycaster = new THREE.Raycaster();
    this.mouse = new THREE.Vector2(-200, 200);

    this.colorChange = new THREE.Color();

    this.buttom = false;

    this.data = {

      text: 'CUCUMBER',
      amount: 1500,
      particleSize: 1,
      particleColor: 0xffffff,
      textSize: 24,
      area: 250,
      ease: .05 };


    this.setup();
    this.bindEvents();

  }


  setup() {

    const geometry = new THREE.PlaneGeometry(this.visibleWidthAtZDepth(100, this.camera), this.visibleHeightAtZDepth(100, this.camera));
    const material = new THREE.MeshBasicMaterial({ color: 0x00ff00, transparent: true });
    this.planeArea = new THREE.Mesh(geometry, material);
    this.planeArea.visible = false;
    this.createText();

  }

  bindEvents() {

    document.addEventListener('mousedown', this.onMouseDown.bind(this));
    document.addEventListener('mousemove', this.onMouseMove.bind(this));
    document.addEventListener('mouseup', this.onMouseUp.bind(this));

  }

  onMouseDown() {

    this.mouse.x = event.clientX / window.innerWidth * 2 - 1;
    this.mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

    const vector = new THREE.Vector3(this.mouse.x, this.mouse.y, 0.5);
    vector.unproject(this.camera);
    const dir = vector.sub(this.camera.position).normalize();
    const distance = -this.camera.position.z / dir.z;
    this.currenPosition = this.camera.position.clone().add(dir.multiplyScalar(distance));

    const pos = this.particles.geometry.attributes.position;
    this.buttom = true;
    this.data.ease = .01;

  }

  onMouseUp() {

    this.buttom = false;
    this.data.ease = .05;
  }

  onMouseMove() {

    this.mouse.x = event.clientX / window.innerWidth * 2 - 1;
    this.mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  }

  render(level) {

    const time = .001 * performance.now() % 12 / 12;
    const zigzagTime = (1 + Math.sin(time * 2 * Math.PI)) / 6;

    this.raycaster.setFromCamera(this.mouse, this.camera);

    const intersects = this.raycaster.intersectObject(this.planeArea);

    if (intersects.length > 0) {

      const pos = this.particles.geometry.attributes.position;
      const copy = this.geometryCopy.attributes.position;
      const coulors = this.particles.geometry.attributes.customColor;
      const size = this.particles.geometry.attributes.size;

      const mx = intersects[0].point.x;
      const my = intersects[0].point.y;
      const mz = intersects[0].point.z;

      for (var i = 0, l = pos.count; i < l; i++) {if (window.CP.shouldStopExecution(0)) break;

        const initX = copy.getX(i);
        const initY = copy.getY(i);
        const initZ = copy.getZ(i);

        let px = pos.getX(i);
        let py = pos.getY(i);
        let pz = pos.getZ(i);

        this.colorChange.setHSL(.5, 1, 1);
        coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b);
        coulors.needsUpdate = true;

        size.array[i] = this.data.particleSize;
        size.needsUpdate = true;

        let dx = mx - px;
        let dy = my - py;
        const dz = mz - pz;

        const mouseDistance = this.distance(mx, my, px, py);
        let d = (dx = mx - px) * dx + (dy = my - py) * dy;
        const f = -this.data.area / d;

        if (this.buttom) {

          const t = Math.atan2(dy, dx);
          px -= f * Math.cos(t);
          py -= f * Math.sin(t);

          this.colorChange.setHSL(.5 + zigzagTime, 1.0, .5);
          coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b);
          coulors.needsUpdate = true;

          if (px > initX + 70 || px < initX - 70 || py > initY + 70 || py < initY - 70) {

            this.colorChange.setHSL(.15, 1.0, .5);
            coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b);
            coulors.needsUpdate = true;

          }

        } else {

          if (mouseDistance < this.data.area) {

            if (i % 5 == 0) {

              const t = Math.atan2(dy, dx);
              px -= .03 * Math.cos(t);
              py -= .03 * Math.sin(t);

              this.colorChange.setHSL(.15, 1.0, .5);
              coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b);
              coulors.needsUpdate = true;

              size.array[i] = this.data.particleSize / 1.2;
              size.needsUpdate = true;

            } else {

              const t = Math.atan2(dy, dx);
              px += f * Math.cos(t);
              py += f * Math.sin(t);

              pos.setXYZ(i, px, py, pz);
              pos.needsUpdate = true;

              size.array[i] = this.data.particleSize * 1.3;
              size.needsUpdate = true;
            }

            if (px > initX + 10 || px < initX - 10 || py > initY + 10 || py < initY - 10) {

              this.colorChange.setHSL(.15, 1.0, .5);
              coulors.setXYZ(i, this.colorChange.r, this.colorChange.g, this.colorChange.b);
              coulors.needsUpdate = true;

              size.array[i] = this.data.particleSize / 1.8;
              size.needsUpdate = true;

            }
          }

        }

        px += (initX - px) * this.data.ease;
        py += (initY - py) * this.data.ease;
        pz += (initZ - pz) * this.data.ease;

        pos.setXYZ(i, px, py, pz);
        pos.needsUpdate = true;

      }window.CP.exitedLoop(0);
    }
  }

  createText() {

    let thePoints = [];

    let shapes = this.font.generateShapes(this.data.text, this.data.textSize);
    let geometry = new THREE.ShapeGeometry(shapes);
    geometry.computeBoundingBox();

    const xMid = -0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x);
    const yMid = (geometry.boundingBox.max.y - geometry.boundingBox.min.y) / 2.85;

    geometry.center();

    let holeShapes = [];

    for (let q = 0; q < shapes.length; q++) {if (window.CP.shouldStopExecution(1)) break;

      let shape = shapes[q];

      if (shape.holes && shape.holes.length > 0) {

        for (let j = 0; j < shape.holes.length; j++) {if (window.CP.shouldStopExecution(2)) break;

          let hole = shape.holes[j];
          holeShapes.push(hole);
        }window.CP.exitedLoop(2);
      }

    }window.CP.exitedLoop(1);
    shapes.push.apply(shapes, holeShapes);

    let colors = [];
    let sizes = [];

    for (let x = 0; x < shapes.length; x++) {if (window.CP.shouldStopExecution(3)) break;

      let shape = shapes[x];

      const amountPoints = shape.type == 'Path' ? this.data.amount / 2 : this.data.amount;

      let points = shape.getSpacedPoints(amountPoints);

      points.forEach((element, z) => {

        const a = new THREE.Vector3(element.x, element.y, 0);
        thePoints.push(a);
        colors.push(this.colorChange.r, this.colorChange.g, this.colorChange.b);
        sizes.push(1);

      });
    }window.CP.exitedLoop(3);

    let geoParticles = new THREE.BufferGeometry().setFromPoints(thePoints);
    geoParticles.translate(xMid, yMid, 0);

    geoParticles.setAttribute('customColor', new THREE.Float32BufferAttribute(colors, 3));
    geoParticles.setAttribute('size', new THREE.Float32BufferAttribute(sizes, 1));

    const material = new THREE.ShaderMaterial({

      uniforms: {
        color: { value: new THREE.Color(0xffffff) },
        pointTexture: { value: this.particleImg } },

      vertexShader: document.getElementById('vertexshader').textContent,
      fragmentShader: document.getElementById('fragmentshader').textContent,

      blending: THREE.AdditiveBlending,
      depthTest: false,
      transparent: true });


    this.particles = new THREE.Points(geoParticles, material);
    this.scene.add(this.particles);

    this.geometryCopy = new THREE.BufferGeometry();
    this.geometryCopy.copy(this.particles.geometry);

  }

  visibleHeightAtZDepth(depth, camera) {

    const cameraOffset = camera.position.z;
    if (depth < cameraOffset) depth -= cameraOffset;else
    depth += cameraOffset;

    const vFOV = camera.fov * Math.PI / 180;

    return 2 * Math.tan(vFOV / 2) * Math.abs(depth);
  }

  visibleWidthAtZDepth(depth, camera) {

    const height = this.visibleHeightAtZDepth(depth, camera);
    return height * camera.aspect;

  }

  distance(x1, y1, x2, y2) {

    return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
  }}
//# sourceURL=pen.js
    </script>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script>
      <script id="rendered-js" >

var $box = $('.box'),
inter = 30,
speed = 0;

function moveBox(e) {
  //TweenMax.killTweensOf();
  $box.each(function (index, val) {
    TweenLite.to($(this), 0.05, { css: { left: e.pageX, top: e.pageY }, delay: 0 + index / 750 });
  });
}

$(window).on('mousemove', moveBox);

function showBox(e) {
  $box.removeClass('hide');
  $box.addClass('show');
}

function hideBox(e) {
  $box.removeClass('show');
  $box.addClass('hide');
}

$(window).on('mouseenter', showBox);
$(window).on('mouseleave', hideBox);


$box.each(function (index, val) {
  index = index + 1;
  TweenMax.set(
  $(this), {
    autoAlpha: 1,
    delay: 0 });

});
TweenMax.set(
$('.text:nth-child(30)'), {
  autoAlpha: 1,
  delay: 0 });



//V2.0
$('.pointer').mouseover(function () {
  //console.log('cursor');
  $box.addClass('arrow');
});
$('.circle').mouseover(function () {
  //console.log('circle');
  $box.removeClass('arrow');
});
//# sourceURL=pen.js
    </script>

</body>

</html>
 
